# MongoDB Connection URLs
MONGO_ADMIN_URL=mongodb://admin:admin@localhost:27099/admin

# MongoDB Connection URL (for your database)
MONGO_CONNECTION_URL=mongodb://admin:admin@localhost:27099

# MongoDB Database Name
MONGO_DATABASE_NAME=TEST

# Admin credentials for your application
ADMIN_USERNAME=Shyam
ADMIN_EMAIL=Shyam@admin.com
ADMIN_PASSWORD=shyam

# Other necessary environment variables
PORT=3000
